{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "esModuleInterop": true,
      "sourceMap": true,
      "typeRoots": [
          "./node_modules/@types",
          "./src/define"
      ],
      "allowJs": true
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}